1. Binary - Да се преобразуват от десетична в двоична бройна система дадените
числа, като се използват алгоритмите за преобразуване:
a) 23
23/2 = 11 r=1
11/2 = 2 r=1
5/2 = 2 r=1
2/2 = 1 r=0
1/2 = 1 r=1
0b10111

b)128
128/2 = 64 r=0
64/2 = 32 r=0
32/2 = 16 r=0
16/2 = 0 r=0
8/2 = 4 r =0
4/2 = 2 r =0
2/2 = 1 r=0
1/2 = 0 r=1
0b10000000

c) 34
34/2 = 17 r=0
17/2 = 8 r=1
8/2 = 4 r=0
4/2 = 2 r=0
2/2 = 1 r=0
1/2=0 r=1
0b100010

d) 256
256/2 = 128 r=0
128/2 = 64 r=0
64/2 = 32 r=0
32/2 = 16 r=0
16/2 = 8 r=0
8/2 = 4 r=0
4/2 = 2 r=0
2/2 = 1 r=0
1/2 = 0 r=1
0b100000000
