4. Binary to Decimal - Да се преобразуват от двоична в десетична бройна система
дадените числа, като се използва формулата за представяне:
a) 100011
(1*2^5) + (0*2^4) +(0*2^3) + (0*2^2) + (1*2^1) + (1*2^0)
32 + 0 + 0 + 0 + 2 + 1
35

b) 1000000
(1*2^6)+(0*2^5)+(0*2^4)+(0*2^3)+(0*2^2)+(0*2^1)+(0*2^0)
64 + 0 + 0 + 0 + 0 +0 + 0
64

v) 1101001
(1*2^6)+(1*2^5)+(0*2^4)+(1*2^3)+(0*2^2)+(0*2^1)+(1*2^0)
64 + 32 + 0 + 8 + 0 + 0 + 1
105

g) 1001
(1*2^3)+(0*2^2)+(0*2^1)+(1*2^0)
8 + 0 + 0 + 1
9